user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# load_module modules/ngx_http_geoip_module.so;
load_module /etc/nginx/geoip/ngx_http_geoip2_module.so;
load_module /etc/nginx/geoip/ngx_stream_geoip2_module.so;

events {
    worker_connections  8192;
    use                 epoll;
    multi_accept        on;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log on;
    error_log on;
    gzip on;
    gzip_disable "msie6";
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*;
    open_file_cache max=100;

    # geoip_country /etc/nginx/geoip/GeoIP.dat;
 
    # map $geoip_country_code $allowed_country {
    #     default yes;
    #     UA no;
    # }

    geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
        $geoip2_data_country_iso_code country iso_code;
        $geoip2_data_continent_code   continent code;
    }
    map $geoip2_data_country_iso_code $allowed_country {
        default yes;
        UA no;
    }
}
